Struktur folder saya dari project Echo v5.2, Go-Lang

contracts (interface) => dto => models => repositories => services => handlers => routes

neosim_go/
    |---- cmd/
    |       |---- api/
    |       |       |---- main.go 
    |       |
    |       |---- migrate/
    |       |       |---- main.go
    |       |
    |       |---- seed/
    |       |       |---- main.go
    |
    |---- config/
    |       |---- config.go
    |       |---- database.go
    |       |---- redis.go
    |       |---- .env.dev
    |       |---- .env.prod
    |
    |---- internal/
    |       |---- apps/
    |       |       |---- apps.go
    |       |       |---- registry.go
    |       |
    |       |---- shared/
    |       |       |---- error/
    |       |       |       |---- error.go
    |       |       |
    |       |       |---- response/
    |       |       |       |---- response.go
    |       |       |
    |       |       |---- validator/
    |       |       |       |---- validator.go
    |       |
    |       |---- modules/
    |       |       |---- auth/
    |       |       |       |---- contracts/
    |       |       |       |       |---- interfaces.go
    |       |       |       |
    |       |       |       |---- dto/
    |       |       |       |       |---- auth_request.go
    |       |       |       |       |---- auth_response.go
    |       |       |       |
    |       |       |       |---- handlers/
    |       |       |       |       |---- auth_handler.go
    |       |       |       |
    |       |       |       |---- middlewares/
    |       |       |       |       |---- jwt_middleware.go
    |       |       |       |   
    |       |       |       |---- migrations/
    |       |       |       |       |---- auth_migrate.go
    |       |       |       |       |---- 001_create_auth_tokens_table.sql
    |       |       |       |       |---- 002_create_login_histories_table.sql
    |       |       |       |       |---- 003_create_password_histories_table.sql
    |       |       |       |
    |       |       |       |---- models/
    |       |       |       |       |---- auth_models.go
    |       |       |       |       
    |       |       |       |---- repositories/
    |       |       |       |       |---- auth_repository.go
    |       |       |       |
    |       |       |       |---- services/
    |       |       |       |       |---- auth_service.go
    |       |       |       |
    |       |       |       |---- utils/
    |       |       |       |       |---- jwt.go
    |       |       |       |       |---- mailer.go
    |       |       |       |       |---- password.go
    |       |       |       |       |---- redis_keys.go
    |       |       |       |
    |       |       |       |---- module.go
    |       |       |       |---- register.go
    |       |       |       |---- routes.go
    |       |       |
    |       |       |---- rbac/
    |       |       |       |---- contracts/
    |       |       |       |       |---- interfaces.go
    |       |       |       |
    |       |       |       |---- dto/
    |       |       |       |       |---- rbac_request.go
    |       |       |       |       |---- rbac_response.go
    |       |       |       |
    |       |       |       |---- handlers/
    |       |       |       |       |---- rbac_handler.go
    |       |       |       |
    |       |       |       |---- middlewares/
    |       |       |       |       |---- rbac_middleware.go
    |       |       |       |   
    |       |       |       |---- migrations/
    |       |       |       |       |---- rbac_migrate.go
    |       |       |       |       |---- 001_create_permissions_table.sql
    |       |       |       |       |---- 002_create_roles_table.sql
    |       |       |       |       |---- 003_create_role_permissions_table.sql
    |       |       |       |       |---- 004_create_user_roles_table.sql
    |       |       |       |       |---- 005_create_user_permissions_table.sql
    |       |       |       |
    |       |       |       |---- models/
    |       |       |       |       |---- rbac_models.go
    |       |       |       |       
    |       |       |       |---- repositories/
    |       |       |       |       |---- rbac_repository.go
    |       |       |       |
    |       |       |       |---- services/
    |       |       |       |       |---- rbac_service.go
    |       |       |       |
    |       |       |       |---- tests/
    |       |       |       |       |---- factories/
    |       |       |       |       |       |---- permission_factory.go    
    |       |       |       |       |       |---- role_factory.go      
    |       |       |       |       |
    |       |       |       |       |---- seeders/
    |       |       |       |       |       |---- rbac_seeder.go
    |       |       |       | 
    |       |       |       |---- module.go
    |       |       |       |---- register.go
    |       |       |       |---- routes.go
    |       |       |   
    |       |       |---- users/
    |       |       |       |---- contracts/
    |       |       |       |       |---- interfaces.go
    |       |       |       |
    |       |       |       |---- dto/
    |       |       |       |       |---- user_request.go
    |       |       |       |       |---- user_response.go
    |       |       |       |
    |       |       |       |---- handlers/
    |       |       |       |       |---- user_handler.go
    |       |       |       |
    |       |       |       |---- migrations/
    |       |       |       |       |---- migrate.go
    |       |       |       |       |---- 001_create_users_table.sql
    |       |       |       |
    |       |       |       |---- models/
    |       |       |       |       |---- users.go
    |       |       |       |       
    |       |       |       |---- repositories/
    |       |       |       |       |---- user_repository.go
    |       |       |       |
    |       |       |       |---- services/
    |       |       |       |       |---- user_service.go
    |       |       |       |
    |       |       |       |---- tests/
    |       |       |       |       |---- factories/
    |       |       |       |       |       |---- user_factory.go
    |       |       |       |       |
    |       |       |       |       |---- helpers/
    |       |       |       |       |       |---- db_helper.go
    |       |       |       |       |
    |       |       |       |       |---- seeders/
    |       |       |       |       |       |---- user_seeder.go
    |       |       |       |       
    |       |       |       |---- module.go
    |       |       |       |---- register.go
    |       |       |       |---- routes.go
