Struktur folder saya
neosim_go/
    |---- cmd/
    |       |---- api/
    |       |       |---- main.go 
    |       |
    |       |---- migrate/
    |       |       |---- main.go
    |       |
    |       |---- seed/
    |       |       |---- main.go
    |
    |---- config/
    |       |---- config.go
    |       |---- database.go
    |       |---- redis.go
    |       |---- .env.dev
    |       |---- .env.prod
    |
    |---- internal/
    |       |---- apps/
    |       |       |---- apps.go
    |       |       |---- registry.go
    |       |
    |       |---- shared/
    |       |       |---- error/
    |       |       |       |---- error.go
    |       |       |
    |       |       |---- response/
    |       |       |       |---- response.go
    |       |       |
    |       |       |---- validator/
    |       |       |       |---- validator.go
    |       |
    |       |---- modules/
    |       |       |---- auth/
    |       |       |       |---- contracts
    |       |       |       |       |---- interfaces.go
    |       |       |       |
    |       |       |       |---- dto/
    |       |       |       |       |---- auth_request.go
    |       |       |       |       |---- auth_response.go
    |       |       |       |
    |       |       |       |---- handlers/
    |       |       |       |       |---- auth_handler.go
    |       |       |       |
    |       |       |       |---- middlewares/
    |       |       |       |       |---- jwt_middleware.go
    |       |       |       |   
    |       |       |       |---- migrations/
    |       |       |       |       |---- auth_migrate.go
    |       |       |       |       |---- 001_create_auth_tokens_table.sql
    |       |       |       |       |---- 002_create_login_histories_table.sql
    |       |       |       |       |---- 003_create_password_histories_table.sql
    |       |       |       |
    |       |       |       |---- models\
    |       |       |       |       |---- auth_models.go
    |       |       |       |       
    |       |       |       |---- repositories\
    |       |       |       |       |---- auth_repository.go
    |       |       |       |
    |       |       |       |---- services\
    |       |       |       |       |---- auth_service.go
    |       |       |       |
    |       |       |       |---- utils\
    |       |       |       |       |---- jwt.go
    |       |       |       |       |---- mailer.go
    |       |       |       |       |---- password.go
    |       |       |       |       |---- redis_keys.go
    |       |       |       |
    |       |       |       |---- module.go
    |       |       |       |---- register.go
    |       |       |       |---- routes.go
    |       |       |   
    |       |       |---- users/
    |       |       |       |---- contracts
    |       |       |       |       |---- interfaces.go
    |       |       |       |
    |       |       |       |---- dto/
    |       |       |       |       |---- user_request.go
    |       |       |       |       |---- user_response.go
    |       |       |       |
    |       |       |       |---- handlers/
    |       |       |       |       |---- user_handler.go
    |       |       |       |
    |       |       |       |---- migrations/
    |       |       |       |       |---- migrate.go
    |       |       |       |       |---- 001_create_users_table.sql
    |       |       |       |
    |       |       |       |---- models\
    |       |       |       |       |---- users.go
    |       |       |       |       
    |       |       |       |---- repositories\
    |       |       |       |       |---- user_repository.go
    |       |       |       |
    |       |       |       |---- services\
    |       |       |       |       |---- user_service.go
    |       |       |       |
    |       |       |       |---- module.go
    |       |       |       |---- register.go
    |       |       |       |---- routes.go
